SAM_API_KEY="SAM-6507bbc9-5e20-463b-97b7-fe4f55493147"
GEMINI_API_KEY="AIzaSyC8ghV8A_GX2SqCIrKoa9W_0B213rhBzK8"
SUPABASE_URL="https://ryxgjzehoijjvczqkhwr.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eGdqemVob2lqanZjenFraHdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjA0ODQ1NSwiZXhwIjoyMDg3NjI0NDU1fQ.nemDcqmJMsp0DOlAjZyJyBtmWkZSAzn_Q44_a6Y3dVM"
OPENAI_API_KEY=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
